<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Реставрация ванн: Эмалировка ванн. Наливная ванна.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name='yandex-verification' content='5022f51f58fdd2c2' />
<meta name="description" content="Профессиональная реставрация ванн: эмалировка ванн, наливная ванна из жидкого акрила в минске и минской области " />
<meta name="keywords" content="эмалировка ванн, наливная ванна, акриловый вкладыш, реставрация ванн, покраска ванн, жидкий акрил,стакрил, восстановление ванн в минске и минской области" />
<meta name="Robots" content="index,follow" />
<link href="style_V.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<div id="header">
<a href="http://vanna-lux.by" title="Реставрация ванн: эмалировка ванн, наливная ванна в Минске и Минской области.">
					<img src="images/logo.png" id="logo" width="150" height="98"></a>
					<div id="cont_main_phone"><img src="images/contacts.png" width="280" height="79"></div>
</div>
<div id="main_img"><h1 id="res1">Реставрация ванн</h1><h1 id="res2">Эмалировка ванн</h1><h1 id="res3">Наливная ванна</h1></div>	
<div id="polo_img"></div>
	
<div id="sidebar">
<ul id="spisok">
<li><a href="index.html">Главная</a></li>
<li><a href="http://vanna-lux.by/emalirovka-vann.html">Эмалировка ванн</a></li>
<li><a href="http://vanna-lux.by/nalivnaja-vanna.html">Наливная ванна</a></li>
<li><a href="http://vanna-lux.by/acrilovij-vkladish.html">Акриловый вкладыш</a></li>
<li><a href="http://vanna-lux.by/choice.html">Что же выбрать?</a></li>
<li><a href="http://vanna-lux.by/stoimost.html">Стоимость услуг</a></li>
<li><a href="http://vanna-lux.by/uhod-za-vannoj.html">Уход за ванной</a></li>
<li><a href="http://vanna-lux.by/poleznoe.html">Полезно почитать</a></li>
<li><a href="http://vanna-lux.by/contacts.html">Контакты</a></li> 
</ul>
</div>
	
<div id="emalTable"><table><tr><th colspan="2"><a href="http://vanna-lux.by/emalirovka-vann.html">ЭМАЛИРОВКА ВАННЫ</a></th></tr>
<tr><td>1,5 м</td><td>1,7 м</td></tr> <tr><td>от 45 у.е.</td><td>от 50 у.е.</td></tr> </table>
</div>
<div id="nalivTable"><table><tr><th colspan="2"><a href="http://vanna-lux.by/nalivnaja-vanna.html">НАЛИВНАЯ ВАННА ИЗ ЖИДКОГО СТАКРИЛА</a></th></tr>
<tr><td>1,5 м</td><td>1,7 м</td></tr> <tr><td>от 85 у.е.</td><td>от 90 у.е.</td></tr> </table>
</div>

		<div id="content">
			<h2>Реставрация ванн</h2>
<p>Если у Вас старая ванна, грязь ничем не смывается, поверхность стала как тёрка и вы решили менять ванну!  Стоп!<br/><p>Ваша старая ванна, отличается от новой ванны только изношенным эмалированным покрытием? Тогда мы предлагаем восстановить покрытие вашей старой ванны одним из способов реставрации ванн: эмалировка, наливная ванна или акриловый вкладыш. Это обойдется вам в несколько раз дешевле. Без демонтажа ванны, без дополнительных затрат на ремонт в ванной комнате. Вся работа займет приблизительно 2-3 часа!</p>
<p style="text-indent:0px;"><span style="font:bold 15px Arial">А самое главное, Ваша ванна станет лучше новой!!!</span></p>Не верится? Вы сможете в этом убедиться, заказав реставрацию ванн у нас. Мы гарантируем 100% качество реставрации Вашей старой ванны.</p>
<p><strong id="contRest">Реставрация ванн эмалью (эмалировка ванн, наливная ванна из жидкого акрила или стакрила) в Минске и Минской области</strong> — это услуга которую мы предоставляем уже более 7 лет. 
<br/><p>Что-бы обновить внешний вид Вашей старой ванны, не обязательно менять ванну на новую, можно воспользоваться нашими услугами по реставрации ванны:</p>
<strong>Существует 4 основных способа реставрации ванн:</strong></p>

<p><a href="http://vanna-lux.by/emalirovka-vann.html"><strong>Эмалировка ванн</strong></a> – это самый дешевый и простой способ реставрации ванны. Эмаль, специально разработанная для реставрации ванн, наносится кистью на предварительно обработанную поверхность ванны.
Эмалировка ванны хорошо подходит для тех, кто сдает / снимает квартиру или собирается ее продавать.
<p>- эмаль финского производства наносится кисточкой в 2-4 слоя.</p><p>- покрытие гладкое и с небольшим глянцевым блеском.</p>
Время работы: 2-3 часа в зависимости от состояния  поверхности старой ванны.<br/>Срок службы: 3-5 лет.</p> 

<p><a href="http://vanna-lux.by/nalivnaja-vanna.html"><strong>Наливная ванна</strong></a> - это самый лучший  и надежный способ сделать Вашу ванну изумительно красивой и с большим сроком эксплуатации нового покрытия.
<p>Наливная ванна - это сравнительно новый метод реставрации ванн, который уже сейчас стал широко известен и популярен среди заказчиков.
Своё название -"наливная ванна", этот метод получил за то, что эмаль на основе жидкого акрила (стакрила) наливается из специальной емкости на предварительно обработанную поверхность ванны.</p>  
<p>После высыхания Ваша ванна становится изумительно красивой с глянцевой, ровной, блестящей и  антибактериальной поверхностью, устойчивой к механическим и химическим воздействиям, не  скользящей и теплой на ощупь.</p>
<p>Наливная ванна из жидкого акрила или стакрила - идеальный выбор для реставрации ванны!</p>Время работы: 2-3 часа в зависимости от состояния поверхности старой  ванны.
<br/>Срок службы: 15-20 лет.</p>

<p><a href="http://vanna-lux.by/nalivnaja-vanna.html"><strong>Квариловая ванна</strong></a> - это новый материал для ванн, полученный в результате совмещения кварцевого песка и сантехнического акрила (это разновидность полимера с добавлением акриловой краски).
Каждый из компонентов выполняет свою особую роль: кварцевый песок - прочную, как армированный бетон основу, а сантехнический акрил - блестящую, как зеркало отделку.
<p>Квариловая ванна практически то же самое, что и наливная ванна из жидкого акрила или стакрила.</p>
<p style="text-indent:0px;">На данный момент  этот метод проходит испытания.</p>Время работы: 2,5 - 3 часа в зависимости от состояния поверхности старой  ванны.<br/>Срок службы: 15-20 лет.</p> 

<p><a href="http://vanna-lux.by/acrilovij-vkladish.html"><strong>Акриловый вкладыш</strong></a> – это прекрасный, но самый дорогой из всех методов реставрации ванн, порой не оправдывающий затраты. 
В вашу старую ванну вклеивается новый вкладыш (ванна в ванну).<p>Предлагаемый метод восстановления ванн не удобен в применении, в связи с длительным временем изготовления данного вкладыша и ремонтных работ, и так же это связано с демонтажем материала закрывающего борта ванны (уголков, плит, цемента и т.д.).</p>
<p>На сегодняшний день наливная ванна из жидкого акрила или стакрила превосходит акриловый вкладыш качеством и более низкой ценой. К сожалению, в случае форс-мажора акриловый вкладыш будет очень сложно заменить, так как придется разбивать уголки и плитку вокруг ванны.</p>  
Время работы: 2,5 - 3 часа.<br/>Срок службы: 10-15 лет.</p> 
		</div>
	<div id="footer"><div id="footerV"><strong>&copy; vanna-lux.by</strong></div>
	<p id="fRest">Реставрация ванн: эмалировка ванн, наливная ванна в Минске и Минской области.</p>
	<div id="nameFooter">ИП Крупеньков</div></div>
</div>
</body>
</html>