body{font-family:  Arial, Helvetica, sans-serif; margin-top: 0px;}
#wrapper{width:800px; background-color:#79A7FF; margin: 0 auto; position:relative;}

#header{height:130px;}
#logo{position:absolute; left: 14px; top: 17px; border:none;}
#cont_main_phone{position:absolute; top: 31px; right: 57px;}
#main_img{background: url(images/mainfoto.jpg) no-repeat; width: 800px; height: 185px; padding:0;margin:0;}
#res1{font: bold 37px Comic Sans MS; text-align: right; padding: 10px 100px 0 0; margin-top: 0;}
#res2{font: bold 23px Comic Sans MS; text-align: right; margin-top: -1.7em; padding: 15px 110px 10px;}
#res3{font: bold 20px Comic Sans MS; text-align: right; margin-top: -2em; padding: 15px 110px 10px;}
#polo_img{height: 10px; background: url(images/line.png) repeat-x;}

#sidebar{float:left; font: bold 16px Verdana; background: url(images/menuback.png) no-repeat; width:212px; height:250px; margin: 10px 10px;}
#sidebar ul{list-style-type: none; padding: 5px 5px 10px 15px; margin: 0;}

#spisok  a{text-decoration:none; line-height:1.5em;}

#emalTable, #nalivTable{background-color: #D9E0E6; float:left; width:212px; margin:70px 10px 10px 10px; clear:left;}
#nalivTable{margin-top:20px;}
table,td,th{width:212px; text-align: center;border: 2px solid #2A2A29; border-collapse:collapse;}
td,th,th a{height:30px;text-decoration:none;}

#content{font-family: Arial,Helvetica,sans-serif; text-align:justify; background-color: #D9E0E6; width: 525px; margin: 10px 10px 5px 237px; padding:15px;}
#content p{text-indent: 15px; margin-top: 0px; margin-bottom:7px;}
#contRest{font-weight:normal;}

#hlebkr{font-size: 10px;}

#ulchoice, #ulchoice a {margin-top:10px; text-decoration:none;}
#oluhod{}

#footer{height:77px; margin-top: 20px; background-color: #79A7FF; border: 3px solid #cccccc; clear:both;}
#footerV{margin:10px 0 0 10px; font-size:17px;}
#fRest,#nameFooter{margin:3px 0 0 7px; font-size:12px;}

