<!DOCTYPE html>
<html lang="ru">
<head>
<title>Реставрация ванн: Эмалировка ванн, наливная ванна, акриловый вкладыш в Лиде, Слониме, Волковыске, Новогрудке, Кореличах, Дятлове, Щучине, Вороново, Ивье и Гродненской области.</title>
<meta charset="utf-8">
<meta name="description" content="Эмалировка ванн, наливная ванна, акриловый вкладыш. Профессиональная реставрация ванн в Лиде, Вороново, Щучине, Слониме, Зельве, Новогрудке, Волковыске, Кореличах, Ивье, Гродно и по всей Гродненской области." />
<meta name="keywords" content="эмалировка ванн, наливная ванна, акриловый вкладыш, реставрация ванн, покраска ванн, жидкий акрил, стакрил, восстановление ванн Лиде, Вороново, Щучине, Слониме, Зельве, Новогрудке, Волковыске, в Гродненской области." />
<meta name="Robots" content="index,follow" />
<meta name="yandex-verification" content="48a062921dfab92e" />
<meta name="google-site-verification" content="7Nz53fx13OwNCcn-6GLtRGavPZZeB-7dhKWtqmeIEiA" />
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="main.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="dynamicsjs.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-91005887-1', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<div id="mainpage" class="wrappColor">
	<div id="wrappMenu">
		<div class="wr_menu">
			<div id="menu"><ul><li><a href="#mainpage">Главная</a></li><li><a href="#uslugi">Услуги</a></li><li><a href="#process_restavracii">Процесс</a></li><li><a href="#naschi_raboti">Наши работы</a></li><li><a href="#otzivi">Отзывы</a></li><li><a href="#sertificats">Сертификаты</a></li><li class="lastLi"><a href="#cena">Стоимость</a></li></ul></div>
		</div>
	</div>
	<div class="headerOtstup"></div>	
	<div id="header" class="cBlock">
		<div id="logo">
			<a href="http://vanna-lux.by/lida" title="vanna-lux.by/lida: Реставрация ванн в Лиде: эмалировка ванн, наливная ванна, акриловый вкладыш в Лиде, Лидском районе и Гродненской области.">
				<img src="images/logo.png" id="logoimg" alt="vanna-lux.by/lida">
				<h2>grodno.vanna-lux</h2>
				<span>Реставрация ванн</span>
			</a>
		</div>
		<div id="titleHeader"><h2>Реставрация ванн, раковин и душевых поддонов в Гродно и в Гродненской обл.</h2></div>
		<div id="phones">
			<table>
				<tr>
					<td class="velcom"><img src="images/velcom.png" alt="Телефон Велком"></td>
					<td class="numbervelcom">+375 (29) 305-45-02</td>
				</tr>
				<tr>
					<td class="mtc trHeight"><img src="images/mtc.png" alt="Телефон МТС"></td>
					<td class="numbermtc trHeight">+375 (29) 737-27-62</td>
				</tr>
				<tr>
					<td colspan="2" class="timework">ежедневно с 8.00 до 22.00</td>
				</tr>
				<tr class="consultTr">
					<td colspan="2"><span class="consult" onclick="openModalBoxOrder('получить консультацию телефоны в шапке')">Бесплатная консультация</span></td>
				</tr>
			</table>
		</div>
	</div>
		
	<div class="main_img">
		<div class="cBlock">
			<h1 class="res_1">Полное восстановление вашей ванны!</h1>
			<h2 class="res_2">Ваша ванна станет как новая!</h2>
			<div class="main_img_opis">
				<h1 id="res1">Реставрация ванн:</h1>
				<h1 id="res2">(Эмалировка ванн, Наливная ванна, Акриловый вкладыш)</h1>
				<h2 class="res3"><span>в</span> Гродно, Вороново, Лиде,</h2>
				<h2 class="res4">Щучине, Мостах, Скиделе,</h2>
				<h2 class="res5">Слониме, Зельве, Волковыске,</h2>
				<h2 class="res6">Новогрудке, Дятлове, Кореличах,</h2>
				<h2 class="res7">и в других городах Гродненской обл.</h2>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="Land1 cBlock">
		<h1 class="mainzaglavie">Реставрация ванн</h1>
		<img src="images/land1.jpg" class="imgBorder borderBlocks" width="260" height="195" alt="Что выбрать? Реставрация ванн или покупка новой ванны?">
		<p><strong>Реставрация ванн</strong> - обобщенное название услуг по восстановлению эмалевого покрытия внутренней поверхности ванны, направленных на продление срока ее эксплуатации.</p>
		<p>У каждой вещи есть свой срок службы. Это касается и ванны. Со временнем поверхность ванны стирается, становится шершавой, как наждачка, желтеет и на ней появляются трудновыводимые пятна. В этих случаях появляется вопрос - Что делать?</p>
		<p>Есть несколько способов выхода из этого положения:</p>
		<p><strong>1) Купить новую ванну.</strong> Самые лучшие ванны - чугунные (от 200 - 750 руб.). Они хорошо сохраняют тепло и служат очень долго.</p>
		<p>Стальные ванны (от 180 - 360 руб.), быстро остывают и плохо держат тепло, к тому же они сильно гремят, когда набирается вода в ванну.</p>
		<p>Акриловые ванны (160 - 700 руб.). Легкие и хорошо держат тепло. Но со временем дно акриловой ванны выгибается и деформируется и может со временем треснуть, что часто и происходит. В этом случае ее придется менять на новую. К еще одному недостатку можно отнести и то, что постепенно на верхнем слое появляются поры и небольшие трещины, куда попадает грязь. В этом случае ее трудно мыть и появляются трудновыводимые пятна.</p>
		<p>При замене старой на навую ванну придеться делать еще и ремонт в ванной комнате. При демонтаже  ванны, в большинстве случаев нужно разбивать плитку и менять дверные проемы. А это по стоимости не менее 1500 - 2000 руб.</p>
		<p><strong>2) Реставрация ванны.</strong> Существует 3 способа реставрации: <strong>эмалировка ванн кистью, наливная ванна из жидкого акрила или стакрила и акриловый вкладыш (ванна в ванну).</strong></p>
		<p>Каждый способ реставрации ванны решает разные задачи. Простая покраска (эмалировка) - для максимальной экономии, восстановление поверхности ванны жидким акрилом - для длительного использования, и акриловый вкладыш - для ванн с глубокими повреждениями и сколами.</p>
		<p>Ванну отреставрированную жидким акрилом или с помощью вкладыша, Вы не отличите от новой!!!</p>
		<p><strong>Срок службы отреставрированной ванны 15 - 20 лет!!!</strong> Это больше, чем у новой ванны!!! <span class="bold">К тому же, это в несколько раз дешевле, чем покупка новой ванны.</span></p>
		<p class="pl">Так зачем платить больше, если результат будет лучшим, за гораздо меньшие деньги???</p>
	</div>
</div>
<div id="uslugi" class="uslugi wrappColor"><!-- Виды услуг -->
	<div class="Land2 cBlock">
		<h1 class="mainzaglavie">Реставрация ванн. Варианты восстановления:</h1>
		<div class="EmalBl borderBlocks">
			<h2 class="ZaglBl">Эмалировка ванн </h2>
			<p class="PsnizuH2">(покраска кистью)</p>
			<img src="images/emalirovka.jpg" class="imgBorder borderBlocks" alt="Эмалировка ванн. Описание.">
			<div class="clear"></div>
			<p class="P_Bl"><strong>Эмалировка ванн</strong> – это самый дешевый и простой способ реставрации ванны.</p>
			<div class="Div_ul_emal">
				<ul>
					<li><p>Идеально подходит для тех, кто сдает или снимает квартиру.</p></li>
					<li><p>Эмаль наносится кисточкой<br> в 2 - 3 слоя.</p></li>
					<li><p>Толщина слоя: 0,3 - 0,5 мм.</p></li>
					<li><p>Покрытие гладкое и с небольшим глянцевым блеском.</p></li>
					<li><p>Используется растворитель или ацетон.</p></li>
					<li><p>Время работы: 3 - 4 часа.</p></li>
					<li><p>Время высыхания: 2 - 4 дня.</p></li>
					<li><p>Срок службы эмалированного покрытия: 3-5 лет.</p></li>
					<li><p class="consultUslugi" onclick="openModalBoxOrder('получить консультацию по эмалировке ванн из услуг')">Бесплатная консультация</p></li>
				</ul>
			</div>
		</div>
		<div class="NalivBl borderBlocks">
			<h2 class="ZaglBl">Наливная ванна</h2>
			<p class="PsnizuH2">(жидкий акрил, стакрил)</p>
			<img src="images/naliv.jpg" class="imgBorder borderBlocks" alt="Наливная ванна из жидкого акрила.">
			<div class="clear"></div>
			<p class="P_Bl"><strong>Наливная ванна</strong> - это самый лучший  и долговечный способ реставрации ванны.</p>
			<div class="Div_ul_emal">
				<ul>
					<li><p>Подходит для тех, кому важно качество и долговечность покрытия.</p></li>
					<li><p>Жидкий акрил наливается по поверхности ванны.</p></li>
					<li><p>Толщина слоя: 1,2 - 7,6 мм.</p></li>
					<li><p>Покрытие ровное, без подтеков, гладкое и не скользящее.</p></li>
					<li><p>Изумительный белоснежный и глянцевый блеск.</p></li>
					<li><p>Теплая на ощупь и имеет антибактериальное покрытие.</p></li>
					<li><p>Безопасно для здоровья и легко моется.</p></li>
					<li><p>Не используется растворитель или ацетон.</p></li>
					<li><p>Время работы: 3 - 4 часа.</p></li>
					<li><p>Время высыхания: 1 - 2 дня.</p></li>
					<li><p>Срок службы акрилового покрытия: 15 - 20 лет.</p></li>
					<li><p class="consultUslugi" onclick="openModalBoxOrder('получить консультацию по наливной ванне из услуг')">Бесплатная консультация</p></li>
				</ul>
			</div>
		</div>
		<div class="AkrilBl borderBlocks">
			<h2 class="ZaglBl">Акриловый вкладыш</h2>
			<p class="PsnizuH2">(ванна в ванну)</p>
			<img src="images/AkrilicVkladish.jpg" class="imgBorder borderBlocks" alt="Акриловый вкладыш.">
			<div class="clear"></div>
			<p class="P_Bl"><strong>Акриловый вкладыш</strong> – это хороший, но самый дорогой из всех методов реставрации ванн.</p>
			<div class="Div_ul_emal">
				<ul>
					<li><p>Подходит для ванн с глубокими сколами и повреждениями.</p></li>
					<li><p>В старую ванну вклеивается новый вкладыш (ванна в ванну).</p></li>
					<li><p>Толщина слоя: 1,5 - 2 мм.</p></li>
					<li><p>Покрытие ровное, гладкое и не скользящее.</p></li>
					<li><p>Красивый белоснежный и глянцевый блеск.</p></li>
					<li><p>Время работы: 3 - 4 часа.</p></li>
					<li><p>Время высыхания: 2 часа.</p></li>
					<li><p>Срок службы акрилового вкладыша: 10 - 15 лет.</p></li>
					<li><p class="consultUslugi" onclick="openModalBoxOrder('получить консультацию по акриловому вкладышу из услуг')">Бесплатная консультация</p></li>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
		<div class="Bl_pod_usl borderBlocks">
			<h3 class="ZaglBl">Мы реставрируем любые ванны, поддоны, раковины, в любом состоянии и любой сложности!!!</h3>
			<h3 class="ZaglBl">Работаем по Гродненской обл. за наличный и безналичный расчет!</h3>
		</div>
	</div>
</div>	
<div id="process_restavracii" class="wrappColor"><!-- Процесс реставрации -->
	<div class="Land3Block cBlock">
		<h2 class="mainzaglavie">Как происходит реставрация ванны?</h2>
		<div class="processDiv">
			<div class="zachistka">
				<div class="procEtap">
					<img src="images/Etapimg/zachistka.png" class="procImg" alt="Зачистка поверхности ванны перед реставрацией ванны.">
					<div class="procNumber"><img src="images/Etapimg/number.png" alt=""><p>1</p></div>
					<p>Абразивная зачистка</p>
					<div class="arrow1"><img src="images/Etapimg/arrow.png" class="arw" alt=""></div>
				</div>
			</div>	
			<div class="moyka">
				<div class="procEtap">
					<img src="images/Etapimg/moyka.png" class="procImg" alt="Промывка специальными чистящими средствами поверхности ванны перед нанесением жидкого акрила или стакрила.">
					<div class="procNumber">
						<img src="images/Etapimg/number.png" alt="">
						<p>2</p>
					</div>
					<p>Обработка специальными средствами</p>
					<div class="arrow1">
						<img src="images/Etapimg/arrow.png" class="arw" alt="">
					</div>
				</div>
			</div>
			<div class="sushka">
				<div class="procEtap">
					<img src="images/Etapimg/suschka.png" class="procImg" alt="Сушка ванны перед нанесением материалов предназнченных для эмалировки или материалами для наливной ванны.">
					<div class="procNumber">
						<img src="images/Etapimg/number.png" alt="">
						<p>3</p>
					</div>
					<p>Просушивание поверхности ванны</p>
					<div class="arrow3">
						<img src="images/Etapimg/arrow3.png" class="arw" alt="">
					</div>
				</div>
			</div>
			<div class="obezghir">
				<div class="procEtap">
					<img src="images/Etapimg/obezghir.png" class="procImg" alt="Обязательное обезжиривание ванны перед покраской ванны.">
					<div class="procNumber">
						<img src="images/Etapimg/number.png" alt="">
						<p>4</p>
					</div>
					<p>Обезжирование поверхности ванны</p>
					<div class="arrow4">
						<img src="images/Etapimg/arrow4.png" class="arw" alt="">
					</div>
				</div>
			</div>
			<div class="nanesenie">
				<div class="procEtap">
					<img src="images/Etapimg/zaliv.png" class="procImg" alt="Заливка наливного акрила после всех подготовительных этапов.">
					<div class="procNumber">
						<img src="images/Etapimg/number.png" alt="">
						<p>5</p>
					</div>
					<p>Нанесение жидкого акрила или стакрила</p>
					<div class="arrow5">
						<img src="images/Etapimg/arrow5.png" class="arw" alt="">
					</div>
				</div>
			</div>
			<div class="videoSteps">
				<div id="zagluchkaImgOtzive4" class="ImgVideoProcess" onclick="openVideoOtzive('4');">
				</div>
				<div id="OtzVideoBox4">
					<iframe id="VideoOtz4" width="350" height="240" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>	
		</div>
		<div class="clear"></div>
	</div>
</div>
<div id="naschi_raboti"><!-- Наши работы -->
	<div class="Land4Galerry cBlock">	
		<h2 class="mainzaglavie">Наши работы</h2>
		<div class="SpanDoPosle"><span class="before">До</span><span class="after">После</span><span class="videoObzor">Видео</span></div>
		
		<div class="WrappGalerryBox">
			<div class="descriptRaboti"></div>
			<div id="imgBox1">
				<div class="FotoDoPosle">
					<img src="images/galery/doposle1.jpg" alt="Наливная ванна в Лиде. Фотографии до покраски и после нанесения жидкого акрила Пластол">
				</div>
				<div id="zagluchkaImg1" class="ImgVideo" onclick="openVideo();">
				</div>
				<div id="VideoComent1" class="videoComents">
					<iframe id="vid1" width="280" height="224" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="clear"></div>
				<div class="commentFoto">
					<p>Лида, ул. Машерова. Ванна размером 1,5 м. Поверхность ванны была сильно разъеденна кислотами. Для реставрации использовали самый лучший из известных материалов, с самым толстым слоем. Восстановление происходило по методу наливной ванны из жидкого акрила компании Plastall, произведенный совместно с Pabrec d.o.o (Slovenia, EU).</p>
				</div>
			</div>
			
			<div id="imgBox2">
				<div class="FotoDoPosle">
					<img src="images/galery/doposle2.jpg" alt="Наливная ванна в Лиде. Фотографии до покраски и после нанесения жидкого акрила Пластол">
				</div>
				<div id="zagluchkaImg2" class="ImgVideo" onclick="openVideo();">
				</div>
				<div id="VideoComent2" class="videoComents">
					<iframe id="vid2" width="280" height="224" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="clear"></div>
				<div class="commentFoto">
					<p>Слоним, ул. Красноармейская.  Восстановление ванны 1,5 м. жидкий акрил. Так как в доме маленький ребенок - очень важно было подготовить поверхность ванны без пыли и применить материал без запаха. Для заливки использовали жидкий акрил Пластол36-классик компании Plastall, произведенный совместно с Pabrec d.o.o (Slovenia, EU).</p>
				</div>
			</div>
			<div id="imgBox3">
				<div class="FotoDoPosle">
					<img src="images/galery/doposle3.jpg" alt="Наливная ванна в Лиде. Фотографии до покраски и после нанесения жидкого акрила Пластол">
				</div>
				<div id="zagluchkaImg3" class="ImgVideo" onclick="openVideo();">
				</div>
				<div id="VideoComent3" class="videoComents">
					<iframe id="vid3" width="280" height="224" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="clear"></div>
				<div class="commentFoto">
					<p>Волковыск. Стандартное восстановление 1,5 м. ванны жидким акрилом люкс компании Экованна. Вся работа заняла 2,5 часа.</p>
				</div>
			</div>
			<div class="GallButtn">
				<img class="prevGall" src="images/Bg/prev.png" alt="" onclick="getImgBlock('false');">
				<img class="nextGall" src="images/Bg/next.png" alt="" onclick="getImgBlock('true');">
			</div>
		</div>
	</div>
</div>
<div id="otzivi"><!-- Отзывы -->
	<div class="Land5Otzivi cBlock">	
		<h2 class="mainzaglavie">Отзывы</h2>
		
		<div class="VideoOtziv1">
			<div id="zagluchkaImgOtzive1" class="ImgVideoOtzive" onclick="openVideoOtzive('1');"></div>
			<div id="OtzVideoBox1" class="videoComentsOtz">
				<iframe id="VideoOtz1" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		<div class="VideoOtziv2">
			<div id="zagluchkaImgOtzive2" class="ImgVideoOtzive" onclick="openVideoOtzive('2');"></div>
			<div id="OtzVideoBox2" class="videoComentsOtz">
				<iframe id="VideoOtz2" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		<div class="VideoOtziv3">
			<div id="zagluchkaImgOtzive3" class="ImgVideoOtzive" onclick="openVideoOtzive('3');"></div>
			<div id="OtzVideoBox3" class="videoComentsOtz">
				<iframe id="VideoOtz3" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	<div class="clear"></div>

	<div class="WrapotzivText">
		<div id="otziv1" class="otzive">
			<h3>Александр, г. Слоним, ул. Брестская</h3>
			<p>Долго думал менять ванну на новую или сделать заливку ванны. Случайно увидел обьявление по реставрации ванн. Заказал наливную ванну из жидкого акрила. Сделали за 3 часа где-то. Пыли практически не было. Результатом очень доволен.</p>
			<p>Больше всего, мне понравилось как мне залили вертикальный уголок из плитки, возле спинки. Получилось очень удобная полочка для шампуней. Не думал, что получится как новая ванна. По цвету и блеску я, наверное бы, и не отличил от новой! Спасибо за аккуратную работу!</p>
		</div>
		<div id="otziv2" class="otzive">
			<h3>Галина, г. Лида, ул. Космонавтов</h3>			
			<p>Благодарна Дмитрию за реставрацию ванны жидким акрилом. Накануне Нового года у меня практически новая, такая белая и блестящая ванна. Я никогда и подумать не могла, что можно теперь в нее спокойно ложиться не задумываясь, что поцарапаешь определенный участок тела. Ура, наконец-то я это сделала!</p>
		</div>
		<div id="otziv3" class="otzive">
			<h3>Юра, г. Волковыск, ул. Социалистическая</h3>
			<p>Заказывал ванну у Дмитрия, предложил сделать пластолом, т.к. ванна была в плачевном состоянии. Получилось ооочень хорошо! Убрали ржавчину, зашпаклевали сколы эмали так, что сколов и ржавчины на ванне, как-будто и не было. сделали все аккуратно и не долго. И действительно, как и обещали, без пыли и запаха. Оставили официальные документы и дали гарантию. Жена довольна!</p>
		</div>
		<div id="otziv4" class="otzive">
			<h3>Татьяна, г. Гродно, ул. Курчатова</h3>
			<p>Моей ванне уже много лет, более 30. Была очень страшная. Заказала эмалировку у другого мастера. Эмалировка порадовала меня только примерно 7 месяцев и начала в отдельных местах лущится. Гарантия имелась на 1 год. Звонила по телефону оставленному мне. Того мастера так и не нашла, так как номер уже не существует. Из интернета узнала, что эмалировка не оправдывающий себя способ, а лучше наливная ванна. Что я и сделала. Пользуюсь более года. Гарантия на 3 года согласно оставленного договора, с печатью. Этого думаю, что если что, то найду. Пока довольна. Надеюсь прослужит как и обещал 20 лет.</p>
		</div>
		<div id="otziv5" class="otzive">
			<h3>Андрей, г. Дятлово, ул.Чапаева</h3>
			<p>Около 4 лет заказывал реставрацию ванны жидким стакрилом. Ванна получилась как новая. Я остался даволен (заказывал у Дмитрия). Стал делать ремонт в ванной комнате. В процессе ремонта упал топор, с высоты примерно 2 м на ванну. Ванну до этого укрыл пленкой. Сильно расстроился. Какого было удивление, когда снял пленку и нашел в ванне только 2 небольших скола. Похоже, что материал действительно стойкий. Позвонил Дмитрию, объяснил ситуацию. Так он на следующий день приехал и замазал эти сколы совершенно бесплатно! Я был очень удивлен такому сервису!</p>
		</div>
		<div id="otziv6" class="otzive">
			<h3>Сергей, г. Новогрудок, ул.Юбилейная</h3>
			<p>Долго я не выбирал, сделать мне ванну жидким акрилом или купить новую ванну. Я просто увидел, как сделали моим родителям ванну. Мне понравилось. Я даже не думал, что так может получиться красиво. Теперь и у меня ванна как новая. Не понимаю, зачем покупать новую ванну, если старую можно покрасить?</p>
		</div>
		<div id="otziv7" class="otzive">
			<h3>Олег, г. Лида, ул.Мицкевича</h3>
			<p>Делая ремонт в ванной комнате сама ванна пришла в негодность. Поэтому встал вопрос о замене ванной или реставрации. Перелопатив интернет решились на реставрацию. Обратились к ребятам. Перед работой нам детально все объяснили. Приехали и буквально за два часа и ванна стала как новая. Огромное Вам спасибо, мы остались очень довольны! Обязательно будем рекомендовать вас всем знакомым.</p>
		</div>
		<div id="otziv8" class="otzive">
			<h3>Виктория, г. Вороново, ул.Советская</h3>
			<p>Переехали жить на другую квартиру, где раньше жили пенсионеры. Ванна была в таком ужасном состоянии, что половины эмали уже не было, а только чугун светился. Обратились к Дмитрию, так он нам в день заказа прямо и сделал. Выглядит просто великолепно. Все довольны, особенно дети.</p>
		</div>
		<div id="otziv9" class="otzive">
			<h3>Мария, г. Минск, ул.Ольшевского</h3>
			<p>Как-то приехали к знакомым в Лиду, а они ремонт закончили, мы зашли в ванную комнату и всех поразила ванна. Мы все думали, что это абсолютна новая ванна и до последнего не верили, пока хозяин не показал старое фото. Реставрация была произведена на очень высоком уровне. Поэтому по приезду в Минск было решено и себе заказать реставрацию, друг дал телефончик и ребята подъехали, все красиво и самое главное качественно сделали. Еще раз огромное спасибо вам ребята!</p>
		</div>
		<div class="controls">
			<img class="prev" src="images/Bg/prev.png" alt="" onclick="getOtziv('false');">
			<img class="next" src="images/Bg/next.png" alt="" onclick="getOtziv('true');">
		</div>
	</div>
		<div class="AddOtziv"><h4 id="createOtzive">Написать отзыв</h4></div>
		<div id="OtzBox" class="WrappModal">
			<div id="Otzshadow" class="shadow"></div>
			<div id="addOtziveModalW" class="ModalBox borderBlocks">
				<div id="closeAddOtzive" class="close"></div>
				<h2 class="OrderH2 mainzaglavie">Добавить отзыв</h2>
				<form id="formOtzive" class="modalForm" method="post" action="action.php">
					<input type="text" name="username" id="username" placeholder="Ваше имя" x-autocompletetype="name">
					<input type="text" name="city" id="city" placeholder="Ваш город">
					<textarea id="textOtz" name="textOtz" cols="50" placeholder="Ваш отзыв"></textarea><br>
					<input type="button" class="submit" value="Добавить отзыв"  onclick="submitOtzive();">
				</form>
			</div>
		</div>
		<div id="wrappthxBox" class="WrappModal">
			<div id="thxShadow" class="shadow"></div>
			<div class="ThanksBox">
				<div id="closeth" class="close"></div>
				<div class="ok"></div>
				<h3>Спасибо!</h3>
				<p>Нам важно Ваше мнение</p>
			</div>
		</div>
	</div>
</div>	
<div id="sertificats"><!-- Наши сертификаты -->
	<div class="Land7Sertfte cBlock">
		<h2 class="mainzaglavie">Наши сертификаты</h2>
		<div class="sert center">
			<div class="sert_1 firstElem"><img src="images/sert/PlastallSert1.jpg" alt="" onclick="onPhotoClick(this)"></div>
			<div class="sert_1"><img src="images/sert/ecoluxSert1.jpg" alt="" onclick="onPhotoClick(this)"></div>
			<div class="sert_1"><img src="images/sert/ecovannaSert1.jpg" alt="" onclick="onPhotoClick(this)"></div>
			<div class="sert_1"><img src="images/sert/yarlySert1.jpg" alt="" onclick="onPhotoClick(this)"></div>
			<div class="sert_1"><img src="images/sert/stacrilSert1.jpg" alt="" onclick="onPhotoClick(this)"></div>
			<div class="sert_1"><img src="images/sert/epoxinSert1.jpg" alt="" onclick="onPhotoClick(this)"></div>
			<div class="clear"></div>
		</div>
		<div id="SertContainerImg">
			<div id="Sertshadow" class="shadow"></div>
			<div id="BigPhoto" class="BigPhoto"></div>
		</div>
	</div>
</div>
<div id="cena"><!-- Наши цены -->
	<div class="Land6Cena cBlock">
		<h2 class="mainzaglavie">Наши цены</h2>
		<div class="variation">
			<div class="img">
				<img class="costImg emalimg" src="images/emalirovkaCost.jpg" alt="Реставрация ванн в Гродненской области. Эмалировка ванн. Заказать восстановление эмалевого покрытия ванны, узнать цены.">
			</div>
			<div class="descript">
				<div class="descrptText">
					<p class="descrptZagl">Эмалировка ванн <br>(покраска кистью)</p>
					<p>Эмалировка ванн – это самый экономный способ реставрации ванны.</p> 
					<p>Эмалировку лучше делать, если Вы планируете временно (на несколько лет) обновить покрытие ванны.</p>
					<p>Эмалировка наноситься эмалями производства таких компаний как:</p>
					<p class="Company">Tikkurila, Ecovanna, БЭП, Ecolor.</p>
					<p>В состав материалов входит сырье зарубежных производителей<br> Du Pont (США), Tikkurila (Финляндия), Byk Chemie (Германия).</p>
					<img src="images/componentsEmal.jpg" class="imKompEmal" alt="Компоненты входящие в состав материалов для эмалировки">
				</div>
				<div class="CenaOrder">
					<div class="prices">
						<p class="oldPrice">90 - 100 руб.<sup>*</sup></p>
						<p class="newPrice">75 - 85 руб.<sup>*</sup></p>
					</div>
					<div class="order" onclick="openModalBoxOrder('эмалировка')">
						<span>Заказать</span>
					</div>
					<div class="clear"></div>
					<p class="utochnenie">* - в зависимости от выбранного материала.</p>
				</div>
			</div>
			<div class="matrlsEmal">
				<div class="m1 em reafl borderBlocks">
					<img src="images/Materials/reafleks.jpg" alt="">
					<p class="P1">Эмаль Реафлекс</p>
					<p class="P2">(Финляндия, Tikkurila)</p>
				</div>
				<div class="m2 em borderBlocks">
					<img src="images/Materials/epoxin.jpg" alt="">
					<p class="P1">Эмаль Эпоксин 51с</p>
					<p class="P2">(Россия, БЭП)</p>
				</div>
				<div class="m3 em borderBlocks">
					<img src="images/Materials/eemalka.jpg" alt="">
					<p class="P1">Эмаль ЭкоЭмалька</p>
					<p class="P2">(Россия, Ecovanna)</p>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="variation">
			<div class="img">
				<img class="costImg nalivimg" src="images/nalivCost.jpg" alt="Наливная ванна из жидкого акрила в Лиде, Слониме, Волковыске, Дятлове, Кореличи, Щучине, Зельве, Вороново.">
			</div>
			<div class="descript">
				<div class="descrptText">
					<p class="descrptZagl">Наливная ванна <br> (жидкий акрил)</p>
					<p>Наливная ванна - это идеальный способ реставрации ванны по соотношению цена/качество.</p>
					<p>Ванна отреставрированная этим способом получается как новая!</p>
					<p class="beforeCompany">Мы используем жидкий акрил, произведенный такими компаниями как:</p>
					<p class="Company nalvkl">Plastall, БЭП, Ecovanna, Finnacril, ЯрЛи, Ecolor.</p>
					<p>В состав материалов входит сырье зарубежных производителей:</p>
					<img src="images/NalivKomponents.jpg" class="imKompNaliv" alt="Компоненты входящие в состав материалов для наливной ванны из жидких акрилов, стакрила и наливного акрила Пластол">
				</div>
				<div class="CenaOrder">
					<div class="prices">
						<p class="oldPrice">от 110 руб.<sup>*</sup></p>
						<p class="newPrice">от 90 руб.<sup>*</sup></p>
					</div>
					<div class="order" onclick="openModalBoxOrder('наливная_ванна')">
						<span>Заказать</span>
					</div>
					<div class="clear"></div>
					<p class="utochnenie">* - в зависимости от выбранного материала.</p>
				</div>
			</div>
			<div class="matrlsNaliv materials">
				<div class="m1 borderBlocks">
					<img src="images/Materials/plastall.jpg" alt="">
					<p class="P1">PlastAll</p>
					<p class="P2">(Россия, Пластол)</p>
				</div>
				<div class="m2 borderBlocks">
					<img src="images/Materials/ecovlux.jpg" alt="">
					<p class="P1">Ecovanna</p>
					<p class="P2">(Россия, Экованна)</p>
				</div>
				<div class="m3 borderBlocks">
					<img src="images/Materials/finnacryl.jpg" alt="">
					<p class="P1">Finnacril</p>
					<p class="P2">(Россия, Рестванна)</p>
				</div>
				<div class="m1 borderBlocks">
					<img src="images/Materials/bep.jpg" alt="">
					<p class="P1">Stacril</p>
					<p class="P2">(Россия, БЭП)</p>
				</div>
				<div class="m2 borderBlocks">
					<img src="images/Materials/yarli.jpg" alt="">
					<p class="P1">ЯрЛи Соат</p>
					<p class="P2">(Россия, ЯрЛи)</p>
				</div>
				<div class="m3 borderBlocks">
					<img src="images/Materials/ecolor.jpg" alt="">
					<p class="P1">Stacril Ecolor</p>
					<p class="P2">(Россия, Эколор)</p>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="variation">
			<div class="img">
				<img class="costImg vkladimg" src="images/vkladishCost.jpg" alt="">
			</div>
			<div class="descript">
				<div class="descrptText">
					<p class="descrptZagl">Акриловый вкладыш<br> (вставка в ванну)</p>
					<p>Акриловый вкладыш – это вклеивание новой ванны в старую (ванна в ванну).</p>
					<p>Акриловый вкладыш лучше делать, если поверхность ванны имеет глубокие повреждения, сколы и браки литья.</p>
					<p class="beforeCompany">Мы используем акриловые вкладыши, произведенные такими компаниями как:</p>
					<p class="Company  nalvkl">Plastall и ИСКомп.</p>
					<p>Изготавливается вкладыш из двухслойного листа, верхний слой – это сантехнический акрил (эстетический вид), а нижний слой состоит из АБС-пластика (усиливающий слой).</p>
				</div>
				<div class="CenaOrder">
					<div class="prices">
						<p class="oldPrice">от 270 руб.<sup>*</sup></p>
						<p class="newPrice">от 250 руб.<sup>*</sup></p>
					</div>
					<div class="order" onclick="openModalBoxOrder('акриловый_вкладыш')">
						<span>Заказать</span>
					</div>
					<div class="clear"></div>
					<p class="utochnenie">* - в зависимости от типа ванны.</p>
				</div>
			</div>
			<div class="materials matrlsVkladsch">
				<div class="m1 reafl acrvkl borderBlocks">
					<img src="images/Materials/plastalllogo.jpg" alt="Акриловые вкладыши производства Пластол">
					<p class="P1">PlastAll</p>
					<p class="P2">(Россия, PlastAll)</p>
				</div>
				<div class="m2 borderBlocks">
					<img src="images/Materials/iscomp.jpg" alt="Акриловые вкладыши компании Полифлекс">
					<p class="P1">Poliflex</p>
					<p class="P2">(Россия, ИСКомп)</p>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	
		<div id="OrderBoxCeni" class="WrappModal">
			<div id="Ordershadow" class="shadow"></div>
			<div id="ModalBoxOrder" class="ModalBox borderBlocks">
				<div id="closeModal" class="close"></div>
				<h2 class="OrderH2 mainzaglavie zagl">Оставить заявку</h2>
				<form id="OrderForm" class="modalForm" method="post" action="action.php">
					<input type="text" name="usernameOrder" id="usernameOrder" placeholder="Ваше имя" x-autocompletetype="name">
					<input type="text" name="cityOrder" id="cityOrder" placeholder="Ваш город">
					<input type="text" name="phone" id="phone" placeholder="Ваш телефон для связи">
					<input type="button" class="submit" value="Оставить заявку"  onclick="submitOrder();">
				</form>
				<p>Политика конфиденциальности: Мы не сохраняем и не передаем Ваши данные третьим лицам!</p>
			</div>
		</div>
		<div id="ContThanksOrder" class="WrappModal">
			<div id="ShadowThanksOrder" class="shadow"></div>
			<div class="ThanksBox">
				<div id="closeImg" class="close"></div>
				<div class="ok"></div>
				<h3>Спасибо за заявку!</h3>
				<p>Мы обязательно перезвоним Вам!</p>
			</div>
		</div>
		<div class="VozmDoplati borderBlocks">
			<h2 class="ZaglBl emalH2">Возможные доплаты:</h2>
			<ol class="Dop_Ol">
				<li>Снятие старого незаводского покрытия - 20 руб.</li>
				<li>Колеровка (изменение цвета) - 15 руб.</li>
				<li>Размер ванны 1,7м. - 10 руб. </li>
				<li>Замена сифона + обвязка - 30 руб. (по желанию).</li>
				<li>Установка обвязки на место - 5 руб. (по желанию).</li>
			</ol>
		</div>
		<div class="Bezplatno borderBlocks">
			<h2 class="ZaglBl emalH2">Бесплатно:</h2>
			<ol class="Dop_Ol">
				<li>Грубая абразивная зачистка покрытия ванны - <span>бесплатно.</span></li>
				<li>Дополнительное обезжиривание (увеличивает срок службы покрытия) - <span>бесплатно.</span></li>
				<li>Демонтаж пластиковых сливов - <span>бесплатно.</span></li>
			</ol>
			<p>Предоставляем <span class="bzpBold">скидки</span> для льготной категории населения.</p>
		</div>
		<div class="clear"></div>	
	</div>
</div>
<div class="WrappFooter"><!-- Подвал -->
	<div id="footer" class="cBlock">
		<div class="infoFooter">
			<p id="nameFooter"><a href="index.html"><strong>&copy; lida.vanna-lux.by.</strong></a></p>
			<p>Реставрация ванн.</p>
			<p>Все права защищены.</p>
		</div>
		<div class="ulFooter">
			<p>Услуги:</p>
			<ul>
				<li><a href="#uslugi">Эмалировка ванны.</a></li>
				<li><a href="#uslugi">Наливная ванна.</a></li>
				<li><a href="#uslugi">Акриловый вкладыш.</a></li>
			</ul>
		</div>
		<div class="ulFooterDop">
			<p>Дополнительные услуги:</p>
			<ul>
				<li>Добавление колера в эмаль.</li>
				<li>Заделка сколов на ванне.</li>
				<li>Зачистка старой эмали.</li>
				<li>Демонтаж старой обвязки.</li>
				<li>Установка нового сифона.</li>
			</ul>
		</div>
		<div class="callusFooter">
			<table>
				<tr>
					<td class="velcom footvelcom"><img src="images/velcom.png" alt=""></td>
					<td class="numbervelcom footnumb">+375 (29) 305-45-02</td>
				</tr>
				<tr>
					<td class="mtc trHeight footmtc"><img src="images/mtc.png" alt=""></td>
					<td class="numbermtc trHeight footnumb">+375 (29) 737-27-62</td>
				</tr>
				<tr><td colspan="2" class="timework footnumbTime">ежедневно с 8.00 до 22.00</td></tr>
				<tr class="consultTr">
					<td colspan="2"><span class="consult" onclick="openModalBoxOrder('получить консультацию телефоны в подвале')">Бесплатная консультация</span></td>
				</tr>
			</table>
		</div>
	</div>
</div>
</body>
</html>