@font-face{
	font-family: Roboto;
	src:url(fonts/Roboto-Regular.ttf);
}
body{font: 16px Roboto, Arial, sans-serif; margin-top: 0px;
background-color:#f9f9f9;}
#wrapper{width:900px; background-color:#ebebeb; margin: 0 auto; position:relative;}
#header{height:120px;background-color:#f9f9f9;}
#logo{position:absolute; left: 14px; top: 17px; border:none;}
#logotext{position:absolute;left: 125px;top: 32px;}
.lgtextbig{font:bold 22pt "Comic Sans MS", sans-serif;color:#4D4D4D;letter-spacing:-0.9pt;margin:0px;}
.lgtextsmall{font: 9pt Roboto, sans-serif;color:#4D4D4D;margin: -5px 0 0 12px;}
#cont_main_phone{position:absolute;top: 8px;right: 16px;}
#phonetable{border-collapse:collapse;}
#phonetable tr{margin-top:3pxp;}
#phonetable tr td{border:none;}
.trHeight{padding-top:5px;}
.phonevelcom, .phonemtc{font:bold 18pt Roboto,sans-serif;color:#4D4D4D;}
.velcom, .mtc{text-align:center;}
.timework{font:  13pt Roboto, sans-serif;color:#4D4D4D;text-align:center;} 
#main_img{background: url(images/mainfoto.jpg) no-repeat; width: 800px; height: 185px; padding:0;margin:0;}
#res1{font: bold 37px Comic Sans MS; text-align: right; padding: 10px 100px 0 0; margin-top: 0;}
#res2{font: bold 23px Comic Sans MS; text-align: right; margin-top: -1.7em; padding: 15px 110px 10px;}
#res3{font: bold 20px Comic Sans MS; text-align: right; margin-top: -2em; padding: 15px 110px 10px;}

#sidebar{float:left; font: bold 17px Roboto; background-color: #f8f8f8; width:212px; height:250px; margin: 10px 10px;}
#sidebar ul{list-style-type: none; padding: 5px 5px 10px 15px; margin: 0;}
#spisok  li a{line-height:1.5em; text-decoration:none;}
a:link,a:visited {color:black;}
a:hover {color:#79A7CF;}
a:active {color:#79A7CF;}
#emaldiv, #nalivdiv{background-color: #f8f8f8; width:210px;  float:left;  margin:70px 10px 10px 10px; clear:left;}
#nalivdiv{margin-top:20px;}
#emalTable,#nalivTable{width:212px; font-size:14px; text-align:center; border: 2px solid #2A2A29; border-collapse:collapse;}
#emalTable a,#nalivTable a{text-decoration:none;}
td,th{height:30px;border: 2px solid #2A2A29; border-collapse:collapse;}
#formTable td{border:none;}
#cena{font-size:14px; border-collapse:collapse; text-align:center;}
.tdcena{text-align:justify; padding:0 0 0 7px;}
#content{text-align:justify;background-color: #f8f8f8;width: 625px;margin: 10px 10px 5px 0px;padding:15px;float:right;}
.zaglv{margin:5px 0px 25px 180px;}
#mainzaglaviecontent{margin-top:0px;}
#content p{text-indent: 15px; margin-top: 0px; margin-bottom:7px;}
#contRest{font-weight:normal;}
.akcenttext{text-indent:0px;font:bold 17px Arial;}
.akcenttext2{padding:20px 0 10px 0;}
#staruxa{float:right;margin-left: 10px;}
#acrVklimg,#nalivimg{float:left;margin-right: 15px;}
.fotobad{float:left;}
.fotogood{float:right;}
.strelka{margin:100px 20px;}
#pdpfotsmain{margin:-20px 0 0 0;}
.pdpfotodo{margin:0 0 20px 60px;float:left;}
.pdpfotoposle{margin: -36px 70px 0 0;float:right;clear:left;}
.endfloat{clear:both;}
#hlebkr{font-size: 10px;}
#contvido{width:500px; margin:15px auto;}
#ulchoice, #ulchoice a {margin-top:10px;}
#oluhod{}
#etapPodgotvki li{list-style-type:decimal;}
fieldset{width:500px;margin-top:30px;}
legend{font-weight:bold;}
.otstup{margin-left:-15px;}
.otst2{text-indent:15px;}
#formTable tr td{width:150px;}
#username,#email,#tema,#msg{width:250px;}
#footer{height:77px; margin-top: 20px; background-color: #f9f9f9; border: 3px solid #cccccc; clear:both;}
#footerV{margin:10px 0 0 10px; font-size:17px;}
#fRest,#nameFooter{margin:3px 0 0 7px; font-size:12px;}